NODE_ENV=development

APPLICATIONINSIGHTS_CONNECTION_STRING=

BASIC_GITHUB_TOKEN=

REDIS_PORT=6379
REDIS_HOSTNAME=redis  # replace with localhost if you run outside docker

VALIDATOR_SERVICES_URL=https://dev-func-validator-services.azurewebsites.net/api
VALIDATOR_SERVICES_KEY_NAME=x-functions-key
VALIDATOR_SERVICES_KEY_VALUE=